<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href= "style.css" rel= "stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
    <title>Luca</title>
  </head>
  <body>
    <ul class="topnav" id="myTopnav">
  <li><a href="index.html">Home</a></li>
  <li><a href="interests.html">Interests</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="my_family.html">My Family</a></li>
  <li class="icon">
    <a href="javascript:void(0);" onclick="myFunction()">&#9776;</a>
  </li>
</ul>
<h2 class="cruiser">My little buddy!</h2>
<img src="Imgs//luca_sept_2016.jpg" alt="swinging luca" />
<img src="Imgs//luca_2015_bluegrass.jpg" alt="bluegrass fun" />

  </body>
</html>
